#source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

set -g mouse on
set-option -g status-position top

 set -g allow-rename on
 set-option -g status-interval 1
 set-option -g automatic-rename on
# set-option -g automatic-rename-format 'zsh #{b:pane_current_path}'


## COLORSCHEME: gruvbox dark
set-option -g status "on"

# Activate plugin Tmux : {{{
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'dracula/tmux'  

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# }}}
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
