#source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

set -g mouse on
set-option -g status-position top

 set -g allow-rename on
 set-option -g status-interval 1
 set-option -g automatic-rename on
# set-option -g automatic-rename-format 'zsh #{b:pane_current_path}'


## COLORSCHEME: gruvbox dark
set-option -g status "on"

# Activate plugin Tmux : {{{
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'dracula/tmux'  

# source-file ${HOME}/dotfiles/.tmux-themepack/powerline/default/green.tmuxtheme
source-file ${HOME}/dotfiles/.tmux-themepack/powerline/default/magenta.tmuxtheme
source-file "${HOME}/dotfiles/.tmux-themepack/powerline/default/magenta.tmuxtheme"	
# set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/magenta'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Open new window in current directoy and same path 
# Guardar el path actual al cambiar de ventana
bind-key C-b run-shell "tmux set-environment -g TMUX_CURRENT_PATH $(tmux display-message -p '#{pane_current_path}')"

# Abrir nueva ventana en el mismo path
bind c run-shell "tmux new-window -c '#{environment_TMUX_CURRENT_PATH}'"





# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# }}}
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/dotfile/.tmux/plugins/tpm/tpm'

# Now you can paste without explicitly turning paste mode on/off - it is handled automatically for you.
# Note that if you use Vim inside of a Tmux session then you need to double escape the codes in tSI/tEI.
# The above config for Tmux users looks like this:
set -g default-shell /bin/zsh


# https://github.com/jimeh/tmux-themepack
