[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2020/5/8
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.binance.com
*.doubleclick.net
*.aliyuncs.com
*.bafang.com
*.okex.com
*.huobi.com
*.gstatic.com
*.filestackapi.com
*.paxful.com
*.qualaroo.com
*.s3.amazonaws.com
*.pndsn.com
*.d2t77mnxyo7adj.cloudfront.net
*.castle.io
*.bootstrapcdn.com
*.youtube-nocookie.com
*.zendesk.com
*.paypal.com
*.disquscdn.com
*.raw.githubusercontent.com
*.walletfox.com
*.qtdebug.com
!*.pcloud.com
*.aaxdetect.com
*.amazon-adsystem.com
*.aaxads.com
*.reddit.com
*.googletagmanager.com
*.redditstatic.com
*.gravatar.com
*.sstatic.net
*.google.com
*.googlesyndication.com
*.ampproject.org
*.redd.it
*.agkn.com
*.quantserve.com
*.scorecardresearch.com
*.amazonaws.com
*.ruslanspivak.com
*.mailchimp.com
*.jetbrains.com
*.ojit.com
*.rust-lang.org
*.github.com
*.user-images.githubusercontent.com
*.rubiconproject.com
*.impression.link
*.redditmedia.com
*.twitter.com
*.twimg.com
*.avatars2.githubusercontent.com
*.avatars0.githubusercontent.com
*.gitter-static.net
*.avatars1.githubusercontent.com
*.gitter.im
*.githubassets.com
*.doubibackup.com
!*.freenom.com
!*.mysql.com
*.pincong.rocks
*.githubapp.com
*.stackexchange.com
*.rustlang-cn.org
*.google-analytics.com
*.gitlab.net
*.avatars3.githubusercontent.com
*.ycombinator.com
*.summerofcode.withgoogle.com
*.laravist.com
*.vuejs.org
*.golang.org
*.googleusercontent.com
*.favicons.githubusercontent.com
*.cloud.githubusercontent.com
*.insightexpressai.com
*.ubuntu.org.cn
*.topcoder.com
*.gitbook.io
*.facebook.net
*.d3c33hcgiwev3.cloudfront.net
*.d3njjcbhbojbot.cloudfront.net
*.ggpht.com
*.ingress.com
*.adsafeprotected.com
*.imgur.com
*.camo.githubusercontent.com
*.nvidia.com
*.telesco.pe
*.telegram.org
*.maps.googleapis.com
*.ingress-guard.tk
*.storage.googleapis.com
*.commondatastorage.googleapis.com
*.codeforces.com
*.quoracdn.net
*.quora.com
*.telegram.me
*.fbcdn.net
*.asciinema.org
*.crxdoc-zh.appspot.com
*.t.me
*.steemit.com
*.xml-sitemaps.com
*.sourceforge.net
*.disqus.com
*.voldikss.me
*.w3schools.com
*.slack.com
*.stephenwolfram.com
*.blogspot.com
*.jsfiddle.net
*.google.com.hk
*.dwa5x7aod66zk.cloudfront.net
*.csp.withgoogle.com
*.coursera.org
*.facebook.com
*.ajax.googleapis.com
*.steamcommunity.com
*.blogspot.tw
*.weijr-note.blogspot.tw
*.weijr-note.blogspot.com
*.lyqhahaha.xyz
*.medium.com
*.anaconda.com
*.t.co
*.vimeo.com
*.wolfram.com
*.pytorch.org
*.wikipedia.org
*.stackoverflow.com
*.google.ca
*.youtube.com
*.ytimg.com
*.googlevideo.com
*.github.io
